# maven-dependency-plugin-20171002

./: README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/io7m/example/: Main.java  package-info.java
